{
  "name": "purchase-orders-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend-start": "npm run build --workspace=backend && npm start --workspace=backend",
    "backend-seed": "npm run seed --workspace=backend",
    "frontend-start": "npm run dev --workspace=frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ]
}
